spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${DB_URL:localhost:5432/sever}
    username: postgres
    password: password
  liquibase:
    url: ${spring.datasource.url}
    user: ${spring.datasource.username}
    password: ${spring.datasource.password}
    drop-first: true
    change-log: classpath:/db/changelog/db.changelog-master.xml
  h2:
    console:
      enabled: true
authentication:
  client-id: user
  client-secret: secret
  access-token-validity-in-seconds: 7200 # 2 hours
  refresh-token-validity-in-seconds: 864000 # 10 days
  authorization-grant-types: password,authorization_code,refresh_token,check_token
security:
  oauth2:
    authorization:
      jwt:
        key-store: classpath:jwt/jwt.jks
        key-alias: jwt
        key-store-password: storePassword